# WebApplication1

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Attributes/: BirthDateNotInFutureAttribute.cs
Controllers/: HomeController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231020213829_Init.Designer.cs  20231020213829_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: UserXmlService.cs
Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  GenerateReport.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: 20231024171003.csv  20231024171125.csv  20231024171247.csv  20231024221929.csv  Report_20231024150825.csv  Report_20231024154843.csv  Report_20231024160229.csv  Report_20231024170536.csv
